version: '2'
services:
    jogging-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/citek/jogging/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jogging
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
